# ============================================================
# Spotify
# ============================================================
#
# https://developer.spotify.com/documentation/web-api/concepts/apps

VITE_SPOTIFY_CLIENT_ID=
VITE_SPOTIFY_SECRET=